/* scroll bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(211, 123, 8, 0.863);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(218, 126, 6, 0.856);
}

.img-tag {
  height: 150px;
  width: 170px;
}

.deletepic {
  cursor: pointer;
}

@media (min-width : 320px) {
  .nav-tabs>li {
    width: 100%;
  }
}

@media (min-width : 480px) {
  .nav-tabs>li {
    width: 100%;
  }
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: 100% !important;
}
/* 
@media (max-width: 768px) {

  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    background-color: #3a3838cf ;
  }
} */

.culmn {}



/*============================== side menu ======================== */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}



.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.side-menu {
  display: none;
  width: 47px;
  background-color: rgba(255, 114, 0, 0.75);
  color: white;
  padding: 10px;
}


@media screen and (max-width: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .col1 {
    display: none;
  }

  .side-menu {
    display: block;
    width: 47px;
    background-color: rgba(255, 114, 0, 0.75);
    color: white;
    position: absolute;
    right: 6%;
    top: 10px;
  }

}
@media screen and (max-width: 700px) {
  .col1 {
    display: none;
  }

  .side-menu {
    display: block;
    width: 47px;
    background-color: rgba(255, 114, 0, 0.75);
    color: white;
    position: absolute;
    right: 6%;
    top: 10px;
  }


}

@media screen and (max-width: 750px) {
  .col1 {
    display: none;
  }

  .side-menu {
    display: block;
    width: 47px;
    background-color: rgba(255, 114, 0, 0.75);
    color: white;
    position: absolute;
    right: 6%;
    top: 10px;
  }


}

@media screen and (max-width: 768px) {
  .col1 {
    display: none;
  }

  .side-menu {
    display: block;
    width: 47px;
    background-color: rgba(255, 114, 0, 0.75);
    color: white;
    position: absolute;
    right: 6%;
    top: 10px;
  }


}





/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
  /* Could be more or less, depending on screen size */
  height: 350px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* form style  */

div.card h1 {
  margin: 0 0 20px 0;
  font-weight: normal;
  color: #03a9f4;
  font-size: 30px;
}

.btn-info {
  background-color: #03a9f4;
  border-radius: 25px;
}

/* alert succses */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  max-height: 55px;
  background-color: rgb(12, 235, 41);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 6%;
  top: 16%;
  font-size: 17px;
}

/* alert error */

#snackbar-2 {
  visibility: hidden;
  min-width: 250px;
  max-height: 55px;
  background-color: rgb(228, 42, 42);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 6%;
  top: 16%;
  font-size: 17px;
}

#snackbar.show,
#snackbar-2.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

/* cources */
.img-crs {
  height: 100%;
  width: 100%;
}

/* card */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  margin: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* heros */
.Avatar img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.Avatar p {

  margin-bottom: 50px;
}

/* ///////////////////////////slider /////////////////////////// */
#imgClickAndChange {
  width: 100%;
  height: 400px;
}

#slider {
  margin-top: 70px;
}

/* cards */
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}


.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  margin-top: 200px;
  font-size: 1.3rem;
  margin-bottom: var(--spacing-s);
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
